# MusicApp

MusicApp-main/: .gitignore  MusicApp.sln  docker-compose.yml
MusicApp-main/MusicApp.Favourites.API/: Dockerfile  MusicApp.Favourites.API.csproj  MusicApp.Favourites.API.http  Program.cs  appsettings.json
MusicApp-main/MusicApp.Favourites.API/Controllers/: FavouritesController.cs
MusicApp-main/MusicApp.Favourites.API/Properties/: launchSettings.json
MusicApp-main/MusicApp.Favourites.API/Services/: IRedisService.cs  RedisService.cs
MusicApp-main/MusicApp.Gateway/: Dockerfile  MusicApp.Gateway.csproj  MusicApp.Gateway.http  Program.cs  WeatherForecast.cs  ocelot.json
MusicApp-main/MusicApp.Gateway.API/: Dockerfile  MusicApp.Gateway.API.csproj  MusicApp.Gateway.API.http  Program.cs
MusicApp-main/MusicApp.Gateway.API/Properties/: launchSettings.json
MusicApp-main/MusicApp.Gateway/Properties/: launchSettings.json
MusicApp-main/MusicApp.Identity.API/: Dockerfile  MusicApp.Identity.API.csproj  MusicApp.Identity.API.http  Program.cs  appsettings.json
MusicApp-main/MusicApp.Identity.API/Controllers/: AccountController.cs
MusicApp-main/MusicApp.Identity.API/DTOs/: LoginRequestDto.cs  RegisterRequestDto.cs
MusicApp-main/MusicApp.Identity.API/Data/: ApplicationDbContext.cs
MusicApp-main/MusicApp.Identity.API/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
MusicApp-main/MusicApp.Identity.API/Migrations/: 20250530124908_Initial.Designer.cs  20250530124908_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicApp-main/MusicApp.Identity.API/Properties/: launchSettings.json
MusicApp-main/MusicApp.Identity.API/Services/: ITokenService.cs  TokenService.cs
MusicApp-main/MusicApp.Music.API/: Dockerfile  MusicApp.Music.API.csproj  MusicApp.Music.API.http  Program.cs  appsettings.json
MusicApp-main/MusicApp.Music.API/Controllers/: MusicsController.cs
MusicApp-main/MusicApp.Music.API/DTOs/: MusicUploadRequestDto.cs
MusicApp-main/MusicApp.Music.API/Data/: ApplicationDbContext.cs
MusicApp-main/MusicApp.Music.API/Data/Entities/: MusicItem.cs
MusicApp-main/MusicApp.Music.API/Migrations/: 20250601105241_InitialMusicAPI.Designer.cs  20250601105241_InitialMusicAPI.cs  ApplicationDbContextModelSnapshot.cs
MusicApp-main/MusicApp.Music.API/Properties/: launchSettings.json
MusicApp-main/MusicApp.Music.API/Services/: FileService.cs  IFileService.cs
MusicApp-main/MusicApp.UI/: .env.development  .env.production  Dockerfile  package-lock.json  package.json
MusicApp-main/MusicApp.UI/src/: App.jsx  api.js  main.jsx
MusicApp-main/MusicApp.UI/src/components/: Header.jsx  LoginRegister.jsx  MainPage.jsx  MusicUploadForm.jsx  MusicsList.jsx
MusicApp-main/MusicApp.UI/src/store/: store.js
MusicApp-main/MusicApp.UI/src/store/slices/account/: accountFetchs.js  accountSlice.js
MusicApp-main/MusicApp.UI/src/store/slices/favourite/: favouritesFetchs.js  favouritesSlice.js
MusicApp-main/MusicApp.UI/src/store/slices/music/: musicFetchs.js  musicSlice.js
